<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    <!--Task #1 -->
    <h2>Привет, мир!</h2>

    <!--Task #2 -->
    <p>— Дай-ка, Гриша, карандаш.</p>
    <p>— Ты обратно не отдашь.</p>

    <!--Task #3 -->
    <h2>С. Я. Маршак</h2>
    <p>Не страшен этот белый кот</p>
    <p>Ни крысам, ни мышам,</p>
    <p>Частенько с ними он ведёт</p>
    <p>Беседу по душам.</p>
    
    <!--Task #5 -->
    <section>
        <h1>Август</h1>
      </section>
</body>
</html>
